# Streamer

./: README.md  pom.xml  sonar-project.properties  todo_list.yml
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/by/mrj/it/: BasicData.java  StreamerAutoConnectionTest.java  StreamerBasicConnectionTest.java  StreamerConnectionTypesTest.java
IntegrationTests/src/test/java/by/mrj/it/client/: AbstractStreamerPostTest.java  AbstractStreamerReadTest.java  StreamerPostTest.java  StreamerReadTest.java
IntegrationTests/src/test/java/by/mrj/it/client/longpolling/: StreamerPostTest.java  StreamerReadTest.java
IntegrationTests/src/test/java/by/mrj/it/client/streaming/: StreamerPostTest.java  StreamerReadTest.java
IntegrationTests/src/test/java/by/mrj/it/client/ws/: StreamerPostTest.java  StreamerReadTest.java
IntegrationTests/src/test/java/by/mrj/it/server/: StreamerServerTest.java
IntegrationTests/src/test/resources/: logback-test.xml
StreamerServer/: pom.xml
StreamerServer/config/: LoggingAspectConfiguration.java  WebConfigurer.java  WebsocketSecurityConfiguration.java
StreamerServer/logging/: LoggingAspect.java
StreamerServer/security/: AuthenticateService.java  AuthoritiesConstants.java
StreamerServer/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
StreamerServer/src/main/java/by/mrj/: ApplicationWebXml.java  Bootstrap.java  StreamerApp.java  StreamerServerApp.java
StreamerServer/src/main/java/by/mrj/config/: AsyncConfiguration.java  CacheConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingConfiguration.java
StreamerServer/src/main/java/by/mrj/config/streamer/: RmiConfiguration.java  StreamerListenerConfiguration.java
StreamerServer/src/main/java/by/mrj/controller/: StreamerController.java
StreamerServer/src/main/java/by/mrj/data/: DataProvider.java
StreamerServer/src/main/java/by/mrj/data/kafka/adapter/: KafkaDataProviderAdapter.java
StreamerServer/src/main/java/by/mrj/data/kafka/provider/: KafkaDataProvider.java
StreamerServer/src/main/java/by/mrj/repository/: package-info.java
StreamerServer/src/main/java/by/mrj/security/: AuthorizeService.java
StreamerServer/src/main/java/by/mrj/security/jwt/: JWTFilter.java
StreamerServer/src/main/java/by/mrj/server/: ApplicationWebXml.java
StreamerServer/src/main/java/by/mrj/server/config/: ApplicationProperties.java  AsyncConfiguration.java  DefaultProfileUtil.java  SecurityConfiguration.java
StreamerServer/src/main/java/by/mrj/server/config/streamer/: CacheConfiguration.java  HazelcastClientConfiguration.java  KafkaConfiguration.java  StreamerListenerConfiguration.java
StreamerServer/src/main/java/by/mrj/server/controller/: CommandListener.java  StreamerController.java
StreamerServer/src/main/java/by/mrj/server/data/: DataProvider.java  HazelcastDataProvider.java  HzConstants.java  InMemmoryDataProvider.java
StreamerServer/src/main/java/by/mrj/server/data/domain/: DataToSend.java  DataUpdate.java  SendStatus.java  Subscription.java
StreamerServer/src/main/java/by/mrj/server/data/event/: PostDataEvent.java
StreamerServer/src/main/java/by/mrj/server/hz/: HzListenerService.java
StreamerServer/src/main/java/by/mrj/server/hz/listener/: NewTopicEntriesListener.java  SubscriptionToIdsListener.java  UserSubscriptionsListener.java
StreamerServer/src/main/java/by/mrj/server/job/: RingBufferEventRegister.java  RingBufferRegister.java
StreamerServer/src/main/java/by/mrj/server/security/: AuthenticateService.java  AuthoritiesConstants.java  AuthorizeService.java  SecurityUtils.java  package-info.java
StreamerServer/src/main/java/by/mrj/server/security/jwt/: JWTFilter.java  (+1 more)
StreamerServer/src/main/java/by/mrj/server/service/: DataDispatcher.java  DecisionService.java  HzListService.java  HzLockingService.java  HzMapService.java  HzMultiMapService.java  ListService.java  LockingService.java  MapService.java  MultiMapService.java
StreamerServer/src/main/java/by/mrj/server/topic/: GenericTopic.java  GenericTopicService.java  TopicDataProvider.java  TopicService.java
StreamerServer/src/main/java/by/mrj/server/transport/: PortListener.java  ServerInitializer.java  SocketServer.java  ValidationHandler.java
StreamerServer/src/main/java/by/mrj/service/: DataDispatcher.java  DataProducer.java  package-info.java
StreamerServer/src/main/java/by/mrj/service/register/: ClientRegister.java  InMemoryClientRegister.java  NewClientRegistrationListener.java
StreamerServer/src/main/java/by/mrj/transport/: HttpServerHandler.java  PortListener.java
StreamerServer/src/main/java/by/mrj/transport/converter/: HttpMessageChannelConverter.java  WebSocketTextMessageChannelConverter.java
StreamerServer/src/main/java/by/mrj/web/rest/: UserJWTController.java
StreamerServer/src/main/resources/: logback-spring.xml  logback.xml
StreamerServer/src/main/resources/config/: application-dev.yml  application.yml
StreamerServer/src/main/resources/config/tls/: keystore.p12
StreamerServer/src/test/java/by/mrj/: BootstrapTest.java
StreamerServer/src/test/java/by/mrj/dt/: Allocation.java  BestFitAlg.java  BestFitAlgDFS.java  BestFitAltTest.java  Fill.java  Order.java
StreamerServer/src/test/java/by/mrj/serialization/json/: JsonJacksonTest.java
StreamerServer/src/test/java/by/mrj/server/security/: SecurityUtilsUnitTest.java
StreamerServer/src/test/java/by/mrj/web/rest/: AccountResourceIT.java  TestUtil.java
StreamerServer/src/test/resources/: logback-test.xml
StreamerServer/test/config/: WebConfigurerTest.java  WebConfigurerTestController.java
StreamerServer/test/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  UserJWTControllerIT.java
StreamerServer/test/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
StreamerServer/web/: WebSocketIndexPageHandler.java
StreamerServer/web/rest/: AccountResource.java  UserJWTController.java
StreamerServer/web/rest/errors/: ExceptionTranslator.java
StreamerServer/web/rest/vm/: package-info.java
StreamerServer/web/websocket/: ActivityService.java
(+287 files in other folders)
